# lifelink-server

./: .gitignore  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml  init-db.sql
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/authservice/client/: FeignClientConfig.java  GrpcClientConfig.java  GrpcClientHeaderInterceptor.java  UserClient.java  UserGrpcClient.java
Auth-Service/src/main/java/com/authservice/configuration/: SecurityConfig.java
Auth-Service/src/main/java/com/authservice/controller/: AuthController.java  PasswordRecoveryController.java
Auth-Service/src/main/java/com/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  EmailRequest.java  JwtResponse.java  LoginRequestEmail.java  LoginRequestUsername.java  OtpVerificationRequest.java  PasswordUpdateRequest.java  UnifiedLoginRequest.java  UserDTO.java  ValidationUserResponse.java  Visibility.java
Auth-Service/src/main/java/com/authservice/exception/: GlobalExceptionHandler.java  InvalidOTPException.java  TokenInvalidException.java
Auth-Service/src/main/java/com/authservice/model/: RefreshToken.java
Auth-Service/src/main/java/com/authservice/redis/: RedisConfig.java
Auth-Service/src/main/java/com/authservice/repository/: RefreshTokenRepository.java
Auth-Service/src/main/java/com/authservice/service/: AuthService.java  PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java  RefreshTokenService.java
Auth-Service/src/main/java/com/authservice/util/: JwtUtil.java
Auth-Service/src/main/proto/: user-service.proto
auth-service/: pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/client/: GrpcClientConfig.java  GrpcClientHeaderInterceptor.java  UserGrpcClient.java
auth-service/src/main/java/com/authservice/configuration/: SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java  PasswordRecoveryController.java
auth-service/src/main/java/com/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  EmailRequest.java  JwtResponse.java  OtpVerificationRequest.java  PasswordUpdateRequest.java  UnifiedLoginRequest.java  UserDTO.java  ValidationUserResponse.java  Visibility.java
auth-service/src/main/java/com/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOTPException.java  TokenInvalidException.java  UserNotFoundException.java
auth-service/src/main/java/com/authservice/model/: RefreshToken.java
auth-service/src/main/java/com/authservice/redis/: RedisConfig.java
auth-service/src/main/java/com/authservice/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/authservice/service/: AuthService.java  PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java  RefreshTokenService.java
auth-service/src/main/java/com/authservice/util/: JwtUtil.java
auth-service/src/main/proto/: user-service.proto
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/authservice/: AuthServiceApplicationTests.java
recipient-service/: pom.xml
recipient-service/src/main/java/com/recipientservice/: RecipientServiceApplication.java
recipient-service/src/main/java/com/recipientservice/aop/: InternalOnly.java  InternalOnlyAspect.java  RequireRole.java  RoleAuthorizationAspect.java
recipient-service/src/main/java/com/recipientservice/client/: FeignClientConfig.java  UserClient.java  UserGrpcClient.java
recipient-service/src/main/java/com/recipientservice/configuration/: KafkaProducerConfig.java
recipient-service/src/main/java/com/recipientservice/controller/: LocationController.java  RecipientController.java
recipient-service/src/main/java/com/recipientservice/dto/: CancellationRequestDTO.java  CancellationResponseDTO.java  ConsentFormDTO.java  CreateReceiveRequestDTO.java  CreateRecipientHistoryRequest.java  EligibilityCriteriaDTO.java  HLAProfileDTO.java  LocationDTO.java  MedicalDetailsDTO.java  NearbyRequestActivityDTO.java  ProfileLockInfoDTO.java  PublicUserDTO.java  ReceiveRequestDTO.java  ReceiveRequestHistoryDTO.java  RecipientDTO.java  RecipientHistoryDTO.java  RecipientSnapshotDTO.java  RegisterRecipientDTO.java  User.java  UserDTO.java
recipient-service/src/main/java/com/recipientservice/enums/: AlcoholStatus.java  Availability.java  BloodType.java  OrganType.java  RequestStatus.java  RequestType.java  SmokingStatus.java  StemCellType.java  TissueType.java  UrgencyLevel.java  Visibility.java
recipient-service/src/main/java/com/recipientservice/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  IncompleteProfileException.java  InvalidLocationException.java  InvalidReceiveRequestException.java  RecipientNotFoundException.java  ResourceNotFoundException.java
recipient-service/src/main/java/com/recipientservice/kafka/: EventPublisher.java
recipient-service/src/main/java/com/recipientservice/kafka/events/: HLAProfileEvent.java  LocationEvent.java  ReceiveRequestEvent.java  RecipientEvent.java  RequestCancelledEvent.java
recipient-service/src/main/java/com/recipientservice/model/: ConsentForm.java  EligibilityCriteria.java  HLAProfile.java  Location.java  MedicalDetails.java  ReceiveRequest.java  Recipient.java  RecipientHistory.java
recipient-service/src/main/java/com/recipientservice/model/history/: ReceiveRequestSnapshotHistory.java  RecipientConsentFormSnapshotHistory.java  RecipientHLAProfileSnapshotHistory.java  (+5 more)
recipient-service/src/main/java/com/recipientservice/repository/: LocationRepository.java  ReceiveRequestRepository.java  RecipientHistoryRepository.java  RecipientLocationSnapshotHistoryRepository.java  RecipientRepository.java
recipient-service/src/main/java/com/recipientservice/service/: LocationService.java  LocationServiceImpl.java  ProfileLockService.java  RecipientService.java  RecipientServiceImp.java  RecipientServiceImpl.java
recipient-service/src/main/resources/: application.properties
recipient-service/src/test/java/com/recipientservice/: RecipientServiceApplicationTests.java
(+421 files in other folders)
