server.port=8080
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# DONOR-SERVICE
spring.cloud.gateway.routes[1].id=donor-service
spring.cloud.gateway.routes[1].uri=lb://DONOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/donors/**

# RECIPIENT-SERVICE
spring.cloud.gateway.routes[2].id=recipient-service
spring.cloud.gateway.routes[2].uri=lb://RECIPIENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/recipients/**

# AUTH-SERVICE
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# MATCHING-SERVICE
spring.cloud.gateway.routes.id=matching-service
spring.cloud.gateway.routes.uri=lb://MATCHING-SERVICE
spring.cloud.gateway.routes.predicates=Path=/matching/**