spring.application.name=gateway-service
server.port=8080
server.address=0.0.0.0

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Gateway Routes - USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Gateway Routes - DONOR-SERVICE
spring.cloud.gateway.routes[1].id=donor-service
spring.cloud.gateway.routes[1].uri=lb://DONOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/donors/**

# Gateway Routes - RECIPIENT-SERVICE
spring.cloud.gateway.routes[2].id=recipient-service
spring.cloud.gateway.routes[2].uri=lb://RECIPIENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/recipients/**

# Gateway Routes - AUTH-SERVICE
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# Gateway Routes - MATCHING-SERVICE
spring.cloud.gateway.routes[4].id=matching-service
spring.cloud.gateway.routes[4].uri=lb://MATCHING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/matching/**
